:root {
	--color-primary-dark: #31261a;
	--color-primary-light: #faf4ea;
	--color-brand: #819b57;
	--color-brand-dark: #465929;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	background-color: var(--color-primary-light);
	color: var(--color-primary-dark);
	font-family: 'poppins', sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.5;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
}

address {
	font-style: normal;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a {
	display: inline-block;
}

.hidden {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.container {
	width: 100%;
	max-width: 1288px;
	margin: 0 auto;
}

.section {
	padding: 48px 0;
}

.button {
	color: var(--color-primary-light);
	background-color: var(--color-brand);
	border: 2px solid var(--color-brand);
	border-radius: 8px;
	cursor: pointer;
	font-weight: 600;
	padding: 16px 32px;
}

.button:hover {
	background-color: transparent;
	color: var(--color-brand-dark);
}

.link {
	color: var(--color-primary-light);
	text-decoration: none;
	transition: color 0.3s;
}

.link:hover {
	color: var(--color-brand);
}

/*Header*/
.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding-top: 32px;
}

.header-contaier {
	display: flex;
	align-items: center;
	gap: 40px;
}

.header-nav {
	display: flex;
	align-items: center;
	flex-grow: 1;
	gap: 40px;
}

.header-menu {
	display: flex;
	gap: 64px;
	flex-grow: 1;
	justify-content: center;
}

/*Hero section*/

.hero-section {
	padding: 272px 0;
	background-image: linear-gradient(
			103deg,
			rgba(18, 18, 17, 0.78) 2.03%,
			rgba(18, 18, 17, 0.6) 58.46%,
			rgba(18, 18, 17, 0) 90.36%
		),
		url(../img/couple-in-bakery.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
}

.hero-title {
	margin-bottom: 0;
	color: var(--color-primary-light);
	text-align: center;
	font-size: 128px;
}

.hero-title .accent {
	color: var(--color-brand);
	font-weight: 900;
}

/*зелена строчка зверху*/
.advantages-list {
	color: var(--color-primary-light);
	display: flex;
	justify-content: space-between;
	gap: 40px;
}

.advantages-section {
	background-color: var(--color-brand);
	padding: 16px 0;
}

.advantages-item {
	font-weight: 300;
	font-size: 20px;
	background-color: var(--color-brand);
}

/*кухар з хлібом*/
.section-title {
	font-size: 64px;
	font-weight: 900;
	line-height: 1.3;
}

.section-title .accent {
	color: var(--color-brand);
}

.traditions-section {
	padding-top: 96px;
	margin-bottom: 42px;
}

.traditions-content {
	max-width: 710px;
}

.traditions-container {
	display: flex;
	justify-content: space-between;
	gap: 40px;
}

.traditios-title {
	margin-bottom: 42px;
}

.traditions-text.limited {
	max-width: 340px;
}

.traditions-text .uppercase {
	text-transform: uppercase;
	color: var(--color-brand);
	font-weight: 600;
}

.traditions-text .brand {
	color: var(--color-brand);
}

/*2шеф кухаря*/

.chefs-title {
	position: relative;
	margin-bottom: 80px;
	text-align: center;
	margin: 0 auto 80px;
}

.chef-photo {
	border-radius: 4px 4px 4px 200px;
	box-shadow: -16px 16px 0 0 var(--color-primary-light),
		-16px 16px 0 2px #a18268;
}

.chefs-title::after {
	content: '';
	position: absolute;
	right: 0;
	bottom: 23px;
	display: block;
	width: 352px;
	border: 2px solid #cfcfbc;
}

.chefs-title::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 23px;
	display: block;
	width: 352px;
	border: 2px solid #cfcfbc;
}

.chef-title {
	margin-bottom: 16px;
	font-size: 40px;
	font-weight: 600;
}

.chefs-list {
	display: flex;
	gap: 30px;
	flex-wrap: wrap; /*Щоб картки переносились на новий рядок*/
}

.chefs-item {
	flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
	display: flex;
	gap: 40px 30px;
}

.chef-text p {
	margin-bottom: 24px;
}

.chef-text p:last-child {
	margin-bottom: 0;
}

/*карточки 3 штуки*/

.formats-container {
	display: flex;
	gap: 32px;
	align-items: center;
}

.formats-list {
	display: flex;
	gap: 20px;
}

.formats-item {
	flex-basis: calc((100% - 40px) / 3);
}

.format-card {
	background-image: linear-gradient(
		180deg,
		rgba(49, 38, 26, 0) 55.21%,
		rgba(49, 38, 26, 0.71) 72.92%,
		var(--color-primary-dark) 100%
	);
	border-radius: 16px;
	padding: 24px;
	height: 444px;
	transition: transform 0.3s;
}

.format-card:hover {
	transform: scale(1.05);
}

.formats-title {
	margin-bottom: 80px;
	text-align: center;
}

.format-title {
	font-size: 24px;
	font-weight: 600;
}

.format-text {
	font-size: 14px;
	font-weight: 300;
}

/*Carousel-button*/
.carousel-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: transparent;
	border: 1px solid var(--color-primary-dark);
	cursor: pointer;
	flex-shrink: 0;
}

.carousel-arrow {
	fill: var(--color-primary-dark);
}

.carousel-button:hover {
	background-color: var(--color-primary-dark);
}

.carousel-button.next {
	transform: rotate(180deg);
}

.carousel-button:hover .carousel-arrow {
	fill: var(--color-primary-light);
}

/*Cotact*/
.contact-section {
	padding: 96px;
}

.contact-title {
	margin-bottom: 16px;
}

.contact-container {
	display: flex;
	gap: 32px;
}

.contact-map {
	flex-shrink: 0;
	border: none;
	border-radius: 16px;
}

/*Footer*/
.footer {
	padding: 32px 0;
}

.footer-container {
	display: flex;
	gap: 20px;
}
.footer-nav,
.footer-address {
	display: flex;
	flex-basis: 50%;
	gap: 20px;
}

.footer-logo,
.footer-menu {
	flex-basis: 50%;
}

.address-list,
.address-info {
	flex-basis: 50%;
}

.address-link {
	font-size: 16px;
	font-weight: 300;
	color: var(--color-primary-light);
	text-decoration: none;
}

.address-link:hover {
	font-size: 16px;
	font-weight: 300;
	color: var(--color-brand);
}

.address-icon {
	fill: var(--color-primary-light);
}

.address-icon:hover {
	fill: var(--color-brand);
}

.address-copyright {
	font-size: 14px;
}

.footer {
	background-image: url(../img/footer-fon.png);
	background-color: var(--color-primary-dark);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}

.footer::before {
	content: '';
	position: absolute;
	background-image: url(../img/bread-one.png);
	width: 180px;
	height: 120px;
	background-repeat: no-repeat;
	bottom: 0;
	left: 0;
}

.footer::after {
	content: '';
	position: absolute;
	background-image: url(../img/bread-two.png);
	width: 380px;
	height: 190px;
	background-repeat: no-repeat;
	bottom: 0;
	right: 0;
}

/*MODAL*/

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
	transition: opacity 0.3s, visibility 0.3s;
}

.modal {
	position: relative;
	width: 100%;
	max-width: 880px;
	height: 100%;
	max-height: 880px;
	padding: 128px;
	overflow: auto;
	text-align: center;
	background-color: var(--color-primary-light);
	border-radius: 32px;
}

.backdrop.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.modal-btn-close {
	position: absolute;
	right: 40px;
	top: 40px;
}
/*Form*/
.form-field {
	margin-bottom: 32px;
}

.input {
	padding: 16px 42px;
	width: 100%;
	border-radius: 8px;
	border: 1px solid #a18268;
	background-color: transparent;
}

.input:focus {
	border-color: var(--color-brand);
}
